GITHUB_TOKEN=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
REPO_OWNER=ImagesUpload
REPO_NAME=v2
TELEGRAM_TOKEN=7083800815:AAGyCx4tX7Tddi3ZVqT092UuVz_T69in748
WEBHOOK_URL=https://d80ff1f61225.ngrok-free.app
