GITHUB_TOKEN=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
REPO_OWNER=ImagesUpload
REPO_NAME=v2
TELEGRAM_TOKEN=7840653154:AAHYZMYPJLUw-wfIEMQYK85YkyWvnLtzBN4
WEBHOOK_URL=https://gitupload-murex.vercel.app
